* Wed Jan 02 2019 Tomi Leppänen <tomi.leppanen@jolla.com> - 5.0.4-2
- [xz] Rename xz-docs to xz-doc. Contributes to JB#38578

* Tue Sep 18 2012 Marko Saukko <marko.saukko@jollamobile.com> - 5.0.4
- Update to version 5.0.4
- Added .yaml for spectacle

* Fri Jun 10 2011 Anas Nashif <anas.nashif@intel.com> - 5.0.3
- Update to 5.0.3

* Fri May 27 2011 Anas Nashif <anas.nashif@intel.com> - 4.999.9_git20100201
- Repackage docs/locale

* Wed May 05 2010 Anas Nashif <anas.nashif@intel.com> - 4.999.9_git20100201
- Fixed rpm group

* Tue Feb 02 2010 Yi Yang <yi.y.yang@intel.com> - 4.999.9_git20100201
- Update to 4.999.9beta

* Fri Aug 14 2009 Anas Nashif <anas.nashif@intel.com> - 4.999.8
- Initial import into Moblin

